T3_actividad_4/MainWindow.xaml

<Window x:Class="T3_actividad_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_4"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="595.349" Width="695.349" MinWidth="695.349" Icon="visor_imagenes.ico">
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,10,10,10">
            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom"  Height="70" Background="LightBlue" Margin="10,30,0,0">
                <TextBlock DockPanel.Dock="Left" Text="Nº de imágenes: 10" VerticalAlignment="Center"  FontSize="20" FontFamily="Rubik" Margin="5"/>
                <TextBlock DockPanel.Dock="Right" Text="Diseñado por Marcos Ruiz" VerticalAlignment="Center"  FontSize="20" FontFamily="Rubik" Margin="5"/>
            </DockPanel>
            <Border DockPanel.Dock="Right" CornerRadius="3" BorderThickness="3" BorderBrush="Black"  Width="130" Background="LightGreen" Padding="5">
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Top" Content="Añadir imagen" Margin="0,0,0,5" />
                    <Button DockPanel.Dock="Top" Content="Eliminar imagen" Margin="0,0,0,5"/>
                    <Button DockPanel.Dock="Top" Content="Eliminar todas" Margin="0,0,0,5"/>
                    <Button DockPanel.Dock="Bottom" Content="Recortar"/>
                    <Button DockPanel.Dock="Bottom" Content="Rotar" Margin="0,0,0,5"/>
                </DockPanel>
            </Border>
            <StackPanel Margin="0,0,10,0">
                <TextBlock TextWrapping="Wrap" Text="Visor de imágenes" FontSize="40" FontFamily="Rubik" TextAlignment="Center"/>
                <WrapPanel>
                    <Image Width="130" Source="Resources/episodioIV.jpg"/>
                    <Image Width="130" Source="Resources/episodioIV.jpg"/>
                    <Image Width="130" Source="Resources/episodioIV.jpg"/>
                    <Image Width="130" Source="Resources/episodioIV.jpg"/>
                    <Image Width="130" Source="Resources/episodioIV.jpg"/>
                    <Image Width="130" Source="Resources/episodioIV.jpg"/>
                    <Image Width="130" Source="Resources/episodioIV.jpg"/>
                    <Image Width="130" Source="Resources/episodioIV.jpg"/>

                </WrapPanel>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</Window>
